[program:chatone]
command=/home/john/venv/bin/gunicorn chatone.wsgi:application -c /home/john/chatone/config/gunicorn.conf.py
directory=/home/john/chatone
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/chatone/logs/debug.log