@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

.home-content{
    position: relative;
    display: flex;
    /*display: grid;*/
    /*grid-template-columns: 1fr 3fr 1fr;*/
    gap: 1%;
    background: var(--white);

}

.home-content.active{
    /*grid-template-columns: 80px 3fr 1fr;*/
    /*transition: 1s;*/

}

.toggle{
    height: 55px;
    width: 90%;
    color: var(--black1);
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.8em;
    cursor: pointer;
}

.sidebar{
    max-height: 100vh;
    background: var(--blue);
    border-left: 10px solid #7aadfe;
    /*width: 200px;*/
    height: 100vh;
    width: 300px;
    overflow-x: hidden;
    font-family: 'Assistant', sans-serif;
    transition: ease-in-out 0.5s;
    background-image: linear-gradient(to right, #7aadfe, #67a1ff, #5495ff, #3f88ff, #287bff);

    }

.sidebar.active{
    width: 70px;

}

.sidebar ul li {
    position: relative;
    display: flex;
    align-items: center;

    width: 100%;
    line-height: 50px;

    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: 0.1s;
}

.sidebar ul li a .icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
}
.sidebar ul li a{
    width: 100%;
    display: flex;
    white-space: nowrap;
}
.sidebar ul li:hover {
    background: var(--white);
}

.sidebar ul li:hover a{
    color: var(--blue);
}

/*.sidebar ion-icon{*/
/*    display: flex;*/
/*    !*align-items: center;*!*/
/*    height: px;*/
/*    padding-right: 5px;*/


.sidebar ul li .title{
    white-space: nowrap;
}
.sidebar ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.4em;
}

.sidebar ul li:hover .title::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    right: 0;
    top: -50px;
    box-shadow: 35px 35px 0 10px var(--white);
}

.sidebar ul li:hover .title::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    right: 0;
    bottom: -50px;
    box-shadow: 35px -35px 0 10px var(--white);


}

.navbar{
    background: burlywood;
    display: flex;
    justify-content: space-between;
    height: 40px;
}

/*.content-wrapper{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 1em;*/
/*    overflow-x: scroll;*/
/*}*/

.main{
    height: 90vh;
    width: calc(100% - 300px);
    overflow-y: scroll;
    transition: width 0.7s;
}

.main-total{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.home-main{
    display: flex;
    flex-direction: column;
    gap: 1em;
    /*flex-grow: 2;*/
    overflow-x: scroll;
}


.main.active{
    width: calc(100% - 80px);
}
.card-box{
    display: flex;
    justify-content: space-around;
    margin: 15px 0 10px;
}

.card{
    min-width: 90px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-size: 1.3em;

    border-radius: 8px;
    background: var(--white);
    box-shadow:  6px 6px 21px #e4e4e4,
    -6px -6px 21px #ffffff;
}

.card-number{
    font-weight: bold;
}

.card:hover, .card-name .card-number{
    color: #fff;
    background: var(--blue);
    transition: ease-in-out 0.2s;
}

.room-item{
    display: flex;
    gap: 4%;
    height: auto;
    align-content: center;
    margin: 13px 10px;
    padding: 5px;
    border-radius: 7px;
    background-image: linear-gradient(to right,
    #ffffff, #f1f2fe, #e0e6fe, #c9dbfe, #aed1fe,
    #aed1fe, #aed1fe, #aed1fe, #c9dbfe, #e0e6fe, #f1f2fe, #ffffff);

    box-shadow:  11px 11px 59px #d5d5d5,
    -11px -11px 59px #ebebeb;
}

.room-item:hover #room-name{
    transform: translateX(4px);
    transition: ease-in-out 0.2s;
}

.room-item:hover #room-buttons{
    opacity: 1;
    padding-right: 7px;
    transition-property: padding-right;
    transition: ease-in 0.2s;
    transition-duration: 0.2s;
    transition-delay: .5s;
}

#room-name{
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#room-name a h4{
    display: flex;
    flex-direction: column;
    color: black;

    font-size: 1.5em;
    padding-left: 25px;

}

.room-item #room-name a{
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

#room-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 15px;
    opacity: 0.2%;
}

#room-buttons a{
    text-decoration: none;
    color: black;
}

/* activity */

.activity{
    position: relative;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow-y: scroll;
}

.recent-home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;

    height: auto;

    margin: 13px 10px;
    border-radius: 7px;
    opacity: 0.7;
    background-image: linear-gradient(to right,
    #aaeff8, #b3f0f8, #bbf2f8, #c3f3f9, #cbf4f9,
    #cbf4f9, #cbf4f9, #cbf4f9, #c3f3f9, #bbf2f8, #b3f0f8, #aaeff8);
    box-shadow:  11px 11px 5px #d5d5d5,
    -11px -11px 59px #ebebeb;
}

.recent-home:hover{

    opacity: 1;
    transition: 0.3s;
}

.r-msg{
    /*color: #fff;*/
    overflow-wrap: anywhere;
}

/*room*/

.main{

}

.room h1{
    display: flex;
    justify-content: center;
}

.room-content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.room-message-content{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
    overflow-x: scroll;
}

.message-input input{
    height: 50px;
    width: 50%;
    margin: 15px 15px;
    border-radius: 8px;
    border: 1px solid green;
}

.room-messages{
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: border-box;
    margin: 13px 10px;
    padding: 5px;
}

.room-message{
    border-radius: 7px;
    padding: 10px;
    background-image: linear-gradient(to right,
    #ffffff, #f1f2fe, #e0e6fe, #c9dbfe, #aed1fe,
    #aed1fe, #aed1fe, #aed1fe, #c9dbfe, #e0e6fe, #f1f2fe, #ffffff);
    box-shadow:  11px 11px 59px #d5d5d5,
    -11px -11px 10px #ebebeb;
}

.participants-list{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background: #034A4E;
}

.participant{
    border-radius: 7px;
    width: 50%;
    padding: 5px;
    margin: 0 10px;
    background-image: linear-gradient(to right, #03204e, #001c42, #011836, #02132a, #000c1f);
}
.participant:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
.participant a{
    width: 100%;
    color: var(--white);
    text-decoration: none;
}

.search{
    margin: auto 0;
    width: 25%;
    height: 30px;

}


.search form, input{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.search input{
    position: relative;
    padding: 5px 30px;
}

.search label ion-icon{
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2em;
}
.log{
    margin-right: 2em;
}


.logo{
    margin: auto 5px;
}












